{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "livecode",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "regions": ["bom1"],

  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30,
      "includeFiles": "LiveCode-starters/**/*"
    }
  },

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    }
  ],

  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
